<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/> -->
	<link rel="stylesheet" href="css/style.min.css">
	<title>Ceramics</title>
</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header__menu menu">
		<div class="menu__icon">
			<span></span>
		</div>
		<div class="menu__name">
			<span>Pottery<br>Spirit</span>
		</div>
		<nav class="menu__body">
			<ul class="menu__list">
				<li><a href="" class="menu__link">Forever Autumn</a></li>
				<li><a href="" class="menu__link">Mysterious Lotus</a></li>
				<li><a href="" class="menu__link">Silent Summer</a></li>
				<li><a href="" class="menu__link">Sunflower</a></li>
				<li><a href="" class="menu__link">Rune Sowilo</a></li>
				<li><a href="" class="menu__link">Rune Ingwaz</a></li>
				<li><a href="" class="menu__link">Oak Tree</a></li>
				<li><a href="" class="menu__link">Rune Othala</a></li>
				<li><a href="" class="menu__link">Sacred Flower</a></li>
			</ul>
		</nav>
	</div>
</header>
			<main class="page">
				<div class="page__wrapper">
					<div class="page__screen screen">
						<div class="page__body">
							<div class="screen__content">
								<h1 class="screen__title screen__title_bg" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">Forever Autumn</h1>
								<p>When the days become shorter and rains start whispering their secrets, the colors get brighter and deeper, then the kingdom of autumn rightfully comes to the throne. It decorates everything around in various shades of yellow mixed with dark brown and it looks spectacularly in the combination with a clearly blue sky.
								</p>
								<p>These gorgeous plates every time will remind you of walking along the river on the warm autumn day, picking up leaves and feelings.
									</p>
									<p>Material: baked clay, paint, glaze, autumn sun beams.</p>
							</div>
							<div class="screen__body">
								<div class="screen__image" data-swiper-parallax="33%" data-swiper-parallax-scale="1.1">
									<img src="img/ceramics-01.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h1 class="screen__title screen__title_bg">Mysterious Lotus</h1>
							<p>Legend has it lotus is a flower of life, a flower with rebirth and spiritual enlightenment. The lotus is often seen alongside divine figures in some cultures. For the Egyptians, the flower represents the universe. In Hindu culture, it is said that gods and goddesses sat on lotus thrones. And the ancient Egyptians even believed lotuses had the ability to resurrect the deceased. 
							</p>
							<p>This pair of mysterious flower bowls with an ancient flower history might become a unity of time symbol. When past, present and future are existing simultaneously in the likeness of buds, flowers and seeds.</p>
							<p>Material: baked clay, paint, glaze, lotus sparkle.</p>
						</div>
						<div class="screen__body">
							<div class="screen__image" data-swiper-parallax="50%">
								<img src="img/ceramics-08.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h1 class="screen__title screen__title_bg">Silent Summer</h1>
							<p>August was quiet. Seamed that summer forefelt upcoming September days and therefore walked on tiptoe to stay invisible. It was like Sunday’s evening with a taste of Monday. August kept its own secrets but for those who could hear that silence all colors were free to enjoy. Red, green, yellow and white stripes were woven into a colorful wreath.
							</p>
							<p>These lovely little bowls would shape your mood and keep it bright despite the season.
							</p>
							<p>Material: baked clay, paint, glaze, wind of season change.</p>
						</div>
						<div class="screen__body">
							<div class="screen__image" data-swiper-parallax="50%">
								<img src="img/ceramics-09.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h1 class="screen__title screen__title_bg">Sunflower</h1>
							<p>She stood in the middle of the field. Her yellow dress was slightly touched by dozens of sunflower petals. At sunset she seamed so gentle and harmonic with the flowers surrounded her. Lightness hovered in the air. He watched her being an invisible part of the huge field and couldn’t take his eyes off. Then she suddenly turned to him, met his admiring sight and smiled at him mysteriously. 
							</p>
							<p>This tiny sauceboat with a sunflower would be a perfect accompaniment of the romantic dinner. For Him and Her.</p>
							<p>Material: baked clay, paint, glaze, a pinch of romance.</p>
						</div>
						<div class="screen__body">
							<div class="screen__image" data-swiper-parallax="50%">
								<img src="img/ceramics-03.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h1 class="screen__title screen__title_bg">Rune Sowilo</h1>
							<p>Sowilo is the last rune of the second Aett in the runic alphabet, it embodies the pure power of the sun. In most religions, the sun is revered as the most sacred thing, because only its light and warmth makes life in the world possible. Sowilo is the solar energy and represents vitality, the will, victory and hope. It symbolizes at the same time the most difficult of all goals and promises to be likewise a guide to this goal. Sowilo calls for prosperity and supports the poor and oppressed.
							</p>
							<p>Enjoy your morning coffee with the perfect set of cups that would make you understand your own essence giving you access to life forces.
							</p>
							<p>Material: baked clay, paint, glaze, vitality and success.</p>
						</div>
						<div class="screen__body">
							<div class="screen__image" data-swiper-parallax="50%">
								<img src="img/ceramics-11.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h1 class="screen__title screen__title_bg">Rune Ingwaz</h1>
							<p>Ingwaz is the 22th rune of the Futhark. It is also called Ing for short and symbolizes the ancient Germanic god of fertility. Ing or Ingwaz describes an inner fire that lies dormant in every human being. It may take time for this fire to awaken and the spark to flash over to the person. But once the fire ignites, it can hardly go out. It represents growth, harvest, peace and prosperity as well as reflection and meditation.
							</p>
							<p>This set of cups make time to stop, and you can give yourself enough space to think and find the answers.
							</p>
							<p>Material: baked clay, paint, glaze, one coffee spoon of peaceful contemplation.</p>
						</div>
						<div class="screen__body">
							<div class="screen__image" data-swiper-parallax="50%">
								<img src="img/ceramics-23.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h1 class="screen__title screen__title_bg">Oak Tree</h1>
							<p>Dara knot is an antique symbol of Celtic culture. Dara’s name comes from the word “doire,” which is the Irish word for “oak tree.” The Celts held oaks as one of the most sacred trees in existence. The intertwined lines have no beginning or end. The Dara knot is believed to represent the magnificent root system that robustly holds up the heavy body of an ancient oak tree. That is why it is known as symbol of strength, power, endurance, and wisdom.
							</p>
							<p>Let yourself spend some time in a company of this gorgeous ash-pot, your cigarette and your own thoughts shrouded in mysterious smoke which has no beginning and no end. 
							</p>
							<p>Material: baked clay, paint, glaze, one portion of oak’s wisdom.</p>
						</div>
						<div class="screen__body">
							<div class="screen__image" data-swiper-parallax="50%">
								<img src="img/ceramics-19.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h1 class="screen__title screen__title_bg">Rune Othala</h1>
							<p>Othala is the eighth symbol of the third Aett. This set of runes is ruled by Tyr, the Norse god of law,
								order, and justice. The Othala Rune represents the powers we are handed in life from previous
								generations. Our legacy will ultimately be how we use these to better our lives and others. It is
								important to dive deeper to reach how the past and the present have a direct connection to each other.
							</p>
							<p>This set of cups full of your favorite beverage would complement cozy philosophical conversation with
								an old friend.
							</p>
							<p>Material: baked clay, paint, glaze, teaspoon of justice.</p>
						</div>
						<div class="screen__body">
							<div class="screen__image" data-swiper-parallax="50%">
								<img src="img/ceramics-21.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="page__screen screen">
						<div class="screen__content">
							<h1 class="screen__title screen__title_bg">Sacred Flower</h1>
							<p>Beautiful melody curled between the mountain peaks. In the rays of the morning sun that streamed through the white clouds of fog, it seamed magical. Down in the Valley of elves a hew day has begun. Tulip fields, the sacred elven flower, sparkled brightly, filled the day with joy and peace.
							</p>
							<p>Soothing sounds born in this elven whistle have a magic power to quiet your emotional mind and modify your reality.
							</p>
							<p>Materials: clay, paint, glaze, sounds of music.</p>
						</div>
						<div class="screen__body">
								<div class="screen__image" data-swiper-parallax="50%">
									<img src="img/ceramics-25.jpg" alt="">
								</div>
						</div>
					</div>
				</div>
				<div class="page__pagination"></div>
				<div class="page__scroll"></div>
				<div class="page-next">
					<img src="img/arrow-down.svg" alt="down">
				</div>
				<div class="page-prev">
					<img src="img/arrow-up.svg" alt="up">
				</div>
			</main>
		</div>
		<footer></footer>
		<script src="js/app.min.js"></script>
	</body>
</html>
